<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" spacing="10.0"
      xmlns="http://javafx.com/javafx/17.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.GestorEventosController">

   <padding>
      <Insets top="10.0" />
   </padding>
   <children>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT"
             prefHeight="34.0" prefWidth="603.0" text="Gestor de Eventos">
         <font>
            <Font name="Bodoni MT" size="27.0" />
         </font>
      </Label>
      <Button fx:id="btnListarEventos" mnemonicParsing="false" onAction="#listarEventos"
              prefHeight="26.0" prefWidth="120.0" text="Listar Eventos" />
      <Button fx:id="btnCrearEvento" mnemonicParsing="false" onAction="#crearEvento"
              prefHeight="26.0" prefWidth="118.0" text="Crear Evento" />
      <Button fx:id="btnAsociarPersonaEvento" mnemonicParsing="false" onAction="#asociarPersonaEvento"
              text="Asociar Persona a Evento" />
      <Button fx:id="btnInscribirParticipante" mnemonicParsing="false" onAction="#inscribirParticipante"
              text="Inscribir Participante" />
      <Button fx:id="btnModificarEvento" mnemonicParsing="false" onAction="#modificarEvento"
              text="Modificar Evento" />
      <Button fx:id="btnEliminarEvento" mnemonicParsing="false" onAction="#eliminarEvento"
              text="Eliminar Evento" />
   </children>
</VBox>
